---
- name: Generate dev config
  vars:
    config_type: dev
  template:
    src: config.ini.j2
    dest: "{{ configs.dev.path }}"


- name: Generate tests config
  vars:
    config_type: tests
  template:
    src: config.ini.j2
    dest: "{{ configs.tests.path }}"
