---
- name: Install python
  shell: "{{ python_installation_flags }} {{ pyenv_executable }} install -v -s {{ python_version }}"
  args:
    creates: "{{ pyenv_path }}/versions/{{ python_version }}"

- name: Create virtualenv
  shell: "{{ pyenv_executable }} virtualenv {{ python_version }} {{ virtualenv_name }}"
  args:
    creates: "{{ virtualenv }}"

- name: Update setuptools
  pip:
    name: setuptools
    state: latest
    virtualenv: "{{ virtualenv }}"

- name: Update pip
  pip:
    name: pip
    version: 9.0.1
    virtualenv: "{{ virtualenv }}"

