---

# Common
ansible_root: "{{ inventory_dir }}/"
project_root: "{{ ansible_root }}../"
env_cache_dir: "{{ project_root }}.env_cache/"

# Network
energynet_network_name: "energynet_network"
energynet_subnet: "192.168.102.0/24"
host_ip: "192.168.102.1"
redis_container_ip: "192.168.102.2"
postgres_container_ip: "192.168.102.3"

# Dev
configs:
    dev:
        db: energynet_dev
        path: "{{ project_root }}config_local.ini"
        log_file: "energynet.log"
        redis_db: 0

    tests:
        db: energynet_tests
        path: "{{ project_root }}config_tests.ini"
        log_file: "energynet_tests.log"
        redis_db: 1

# postgresql
postgres_version: 9.6.5

# Redis
redis_version: 3.2
