---

host_ip: "192.168.102.1"
redis_container_ip: "192.168.102.2"
postgres_container_ip: "192.168.102.3"

# Common
ansible_root: "{{ inventory_dir }}/"
project_root: "{{ ansible_root }}../"
env_cache_dir: "{{ project_root }}.env_cache/"
energynet_subnet: "192.168.102.0/24"
energynet_network_name: "energynet_network"

# Dev
dev_config_local_path: "{{ project_root }}etc/config_local.ini"

# Tests
test_config_local_path: "{{ project_root }}etc/config_tests.ini"

# postgresql
postgres_version: 9.6.5

databases:
    energynet_dev: { name: "energynet_dev" }
    energynet_tests: { name: "energynet_tests" }

# Redis
redis_version: 3.2
